drivers/net/usb/pegasus.ko
drivers/net/usb/rtl8150.ko
drivers/net/usb/r8152.ko
drivers/net/usb/lan78xx.ko
drivers/net/usb/asix.ko
drivers/net/usb/ax88179_178a.ko
drivers/net/usb/cdc_ether.ko
drivers/net/usb/dm9601.ko
drivers/net/usb/sr9800.ko
drivers/net/usb/smsc75xx.ko
drivers/net/usb/smsc95xx.ko
drivers/net/usb/net1080.ko
drivers/net/usb/plusb.ko
drivers/net/usb/cdc_subset.ko
drivers/net/usb/zaurus.ko
drivers/net/usb/mcs7830.ko
drivers/net/usb/usbnet.ko
drivers/net/usb/cdc_ncm.ko
drivers/net/usb/r8153_ecm.ko
