drivers/media/i2c/ad5398_vcm.ko
drivers/media/i2c/adv7180.ko
drivers/media/i2c/ak7375.ko
drivers/media/i2c/arducam_64mp.ko
drivers/media/i2c/arducam-pivariety.ko
drivers/media/i2c/cs53l32a.ko
drivers/media/i2c/cx25840/cx25840.ko
drivers/media/i2c/dw9807-vcm.ko
drivers/media/i2c/video-i2c.ko
drivers/media/i2c/imx219.ko
drivers/media/i2c/imx258.ko
drivers/media/i2c/imx290.ko
drivers/media/i2c/imx296.ko
drivers/media/i2c/imx477.ko
drivers/media/i2c/imx519.ko
drivers/media/i2c/imx708.ko
drivers/media/i2c/ir-kbd-i2c.ko
drivers/media/i2c/irs1125.ko
drivers/media/i2c/msp3400.ko
drivers/media/i2c/mt9v011.ko
drivers/media/i2c/ov2311.ko
drivers/media/i2c/ov5647.ko
drivers/media/i2c/ov7251.ko
drivers/media/i2c/ov7640.ko
drivers/media/i2c/ov9281.ko
drivers/media/i2c/saa7115.ko
drivers/media/i2c/sony-btf-mpx.ko
drivers/media/i2c/tc358743.ko
drivers/media/i2c/tvp5150.ko
drivers/media/i2c/tw2804.ko
drivers/media/i2c/tw9903.ko
drivers/media/i2c/tw9906.ko
drivers/media/i2c/uda1342.ko
drivers/media/i2c/wm8775.ko
